{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 List of external libraries required:\
		- 	Python Imaging Library for processing images other than .png format\
			
\f1\b http://www.pythonware.com/products/pil/\

\f0\b0 		-	Linear assignment solver hungarian 0.2 (or pyLAPJV 0.3)\
			
\f1\b http://mit.edu/harold/www/code.html \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b0 \cf0 Running the program:\
		\
		- 	python main_color.py \
			\
			for color based image layouting \
\
		- 	python main_bow.py\
\
			for semantic (visual bag-of-words) image layouting}